.form {
  &__input {
    width: 100%;
    padding: 10px 25px;
    text-align: center;
    border: 1px solid var(--color-black);
    border-radius: 5px;
    margin-bottom: 10px;

    @media (min-width: 2000px) {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }

  input[type="radio"] {
    width: 0;
    height: 0;
  }

  &__choose-messenger {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 335px;
    border: none;
    margin-bottom: 17px;
    @media (max-width: 380px) {
      grid-template-columns: repeat(1, 1fr);
      max-width: 100%;
    }
  }

  &__messenger-label {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid var(--color-blue);
    border-radius: 5px;
    cursor: pointer;

    img {
      margin-right: 10px;
    }
  }

  &__messenger-label_active {
    background: var(--color-blue);

    > p {
      color: var(--color-white);
    }
  }

  &__bottomline {
    display: flex;
    gap: 15px;
    @media (max-width: 575px) {
     flex-direction: column;
    }

    & .form__input {
      width: fit-content;
      flex-shrink: 0;
      margin: 0;
      @media (max-width: 575px) {
        width: 100%;
        height: 60px;
      }
    }
  }
}
