.header {
  display: grid;
  align-items: center;
  grid-template-areas:
  "logo logo"
  "btn contacts";
  grid-template-columns: repeat(auto-fit, minmax(175px, 230px));
  column-gap: 20px;
  row-gap: 30px;

  @media (max-width: 991px) {
    row-gap: 20px;
  }
  @media (max-width: 575px) {
    grid-template-areas:
  "logo btn"
  "contacts contacts";
    row-gap: 10px;
  }
  @media (max-width: 475px) {
    grid-template-areas:
  "logo logo"
  "contacts contacts"
  "btn btn";
    row-gap: 10px;
  }
  &__filled-btn {
    grid-area: btn;

    @media (max-width: 991px) {
      svg {
        max-width: 15px;
      }
    }
    @media (max-width: 575px) {
      justify-self: end;
      max-width: 180px;
      height: 34px;
      gap: 5px;
      padding: 0 15px;
      svg {
        max-width: 10px;
      }
    }
    @media (max-width: 475px) {
      justify-self: start;
      margin-top: 10px;
    }
  }

  &__logo {
    grid-area: logo;
    @media (max-width: 991px) {
      max-width: 500px;
    }
    @media (max-width: 575px) {
      max-width: 223px;
      max-height: 22px;
    }
  }

  &__contacts {
    grid-area: contacts;

    & > span {
      font-weight: 700;
      font-size: 16px;
      color: var(--color-white);
      border-right: 1px solid var(--color-white);
      padding-right: 10px;
    }

    & > a {
      position: relative;
      font-weight: 300;
      color: var(--color-white);
      z-index: 111;
      transition: all 0.4s;
      &:hover {
        color: var(--hover-yellow);
        transition: all 0.4s;
      }
    }
  }
}
