.slider {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 30px;
  @media (max-width: 1399px) {
    grid-template-columns: repeat(2, 225px);
  }
  @media (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
  }
  @media (max-width: 575px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &__slide {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    max-height: 300px;
    padding: 15px;
    border: 1px solid var(--color-white);
    border-radius: 20px;
    transition: all 0.4s;
    color: var(--color-white);
    @media (max-width: 1199px) {
      max-height: fit-content;
    }
  }
  &__img {
    width: 80%;
    transition: all 0.4s;
  }
  &__card {
    padding: 15px;
    border-radius: 10px;
  }
  &__title {
    font-size: 19px;
    line-height: 1;
    margin-bottom: 5px;
    @media (max-width: 1399px) {
      font-size: 18px;
    }
  }
  &__price {
    font-size: 17px;
    @media (max-width: 1399px) {
      font-size: 16px;
    }
  }
  .slider__slide:hover .slider__img {
    transform: scale(1.1);
    transition: all 0.4s;
  }
  .slider__slide:hover .slider__title {
    color: var(--color-yellow);
    transition: color 0.4s;
  }
}

